<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.rekids.GUI.MainActivity">

    <Button
        android:id="@+id/bGame1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:onClick="gameOne"
        android:text="Juego 1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/bGame2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bGame1"
        android:layout_marginTop="79dp"
        android:background="@android:color/holo_green_light"
        android:onClick="gameTwo"
        android:text="Juego 2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/bGame3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="37dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="gameThree"
        android:text="Juego 3"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="376dp"
        android:layout_above="@+id/bMusic"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/background_light"
        android:text="Music: on/off"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
